# file: evse.ini
# ====================================================================
# EVSE-HLE initiaization;
# --------------------------------------------------------------------
[default]
time to sound = 6
number of sounds = 10
response type = 1
station identifier = BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
network membership key = B59319D7E8157BA001B018669CCEE30D
network identifier = 026BCBA5354E08
